[gd_scene format=4 uid="uid://chqy7u7nlutr1"]

[ext_resource type="TileSet" uid="uid://b18owb3f4k60j" path="res://assets/tile_sets/tile_set.tres" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://lhl6jnng30o2" path="res://scripts/gear.gd" id="1_xwrxv"]
[ext_resource type="PackedScene" uid="uid://jxarvf6cmbq4" path="res://assets/nodes/player.tscn" id="2_lnu2h"]
[ext_resource type="Theme" uid="uid://bfk8m25hg0afo" path="res://assets/themes/default_theme.tres" id="3_lbhrr"]

[node name="Game" type="Node" unique_id=384866855]

[node name="Node2D" type="Node2D" parent="." unique_id=348159224]

[node name="Camera2D" type="Camera2D" parent="Node2D" unique_id=1746627479]
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="Terrain" type="Node2D" parent="Node2D" unique_id=2117986526]

[node name="Ground" type="TileMapLayer" parent="Node2D/Terrain" unique_id=149897057]
tile_map_data = PackedByteArray("AAABAPr/AAAAAAAAAAADAPr/AAAAAAAAAAAEAPn/AAAAAAAAAAAFAPj/AAAAAAAAAAAGAPf/AAAAAAAAAAAFAPf/AAAAAAAAAAAEAPj/AAAAAAAAAAAEAPr/AAAAAAAAAAAFAPv/AAAAAAAAAAAGAPz/AAAAAAAAAAAHAPz/AAAAAAAAAAAIAPz/AAAAAAAAAAAJAPz/AAAAAAAAAAAKAPz/AAAAAAAAAAALAPz/AAAAAAAAAAAMAPv/AAAAAAAAAAANAPv/AAAAAAAAAAAOAPv/AAAAAAAAAAAPAPv/AAAAAAAAAAAPAPr/AAAAAAAAAAAQAPr/AAAAAAAAAAAGAPn/AAAAAAEAAAAHAPn/AAAAAAEAAAAIAPn/AAAAAAEAAAAJAPn/AAAAAAEAAAAKAPn/AAAAAAEAAAACAPr/AAAAAAAAAAA=")
tile_set = ExtResource("1_uwrxv")

[node name="Underground" type="TileMapLayer" parent="Node2D/Terrain" unique_id=1655468512]
modulate = Color(1, 1, 1, 0.49803922)
tile_map_data = PackedByteArray("AAAJAP//AAABAAAAAAAJAP7/AAABAAAAAAAJAP3/AAABAAAAAAAJAPz/AAABAAAAAAA=")
tile_set = ExtResource("1_uwrxv")

[node name="Mobs" type="Node2D" parent="Node2D" unique_id=302977151]

[node name="Player" parent="Node2D" unique_id=1758160856 node_paths=PackedStringArray("current_tm", "ground_tm", "underground_tm", "debris") instance=ExtResource("2_lnu2h")]
current_tm = NodePath("../Terrain/Ground")
ground_tm = NodePath("../Terrain/Ground")
underground_tm = NodePath("../Terrain/Underground")
debris = NodePath("../Debris")

[node name="Debris" type="Node2D" parent="Node2D" unique_id=874590904]

[node name="Control" type="Control" parent="." unique_id=1859199551]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_lbhrr")

[node name="GearManager" type="Node2D" parent="." unique_id=828720337]
script = ExtResource("1_xwrxv")
