[gd_scene format=3 uid="uid://jxarvf6cmbq4"]

[ext_resource type="Script" uid="uid://baocvcmb0aqeb" path="res://scripts/player_movement.gd" id="1_sysx0"]
[ext_resource type="Texture2D" uid="uid://dru5adtvp16qx" path="res://assets/placeholders/icon.svg" id="2_y07ac"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8tn5n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6sj1v"]

[sub_resource type="Gradient" id="Gradient_sysx0"]
offsets = PackedFloat32Array(0, 0.6493711)
colors = PackedColorArray(0.35006392, 0.35006395, 0.35006392, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6sj1v"]
gradient = SubResource("Gradient_sysx0")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Player" type="CharacterBody2D" unique_id=1758160856]
script = ExtResource("1_sysx0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1406786638]
shape = SubResource("CircleShape2D_8tn5n")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1501482814]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_y07ac")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="." unique_id=529309522]
remote_path = NodePath("../../Camera2D")

[node name="Holding" type="Sprite2D" parent="." unique_id=718252690]
position = Vector2(0, -16)
texture = SubResource("AtlasTexture_6sj1v")

[node name="Aim" type="Sprite2D" parent="." unique_id=1117482283]
modulate = Color(1, 1, 1, 0.50980395)
texture = SubResource("AtlasTexture_6sj1v")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=595850476]
texture = SubResource("GradientTexture2D_6sj1v")
