[gd_scene format=3 uid="uid://jxarvf6cmbq4"]

[ext_resource type="Script" uid="uid://baocvcmb0aqeb" path="res://scripts/player_movement.gd" id="1_sysx0"]
[ext_resource type="Texture2D" uid="uid://dru5adtvp16qx" path="res://assets/placeholders/icon.svg" id="2_y07ac"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8tn5n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6sj1v"]

[node name="Player" type="CharacterBody2D" unique_id=1758160856]
script = ExtResource("1_sysx0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1406786638]
shape = SubResource("CircleShape2D_8tn5n")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1501482814]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_y07ac")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="." unique_id=529309522]
remote_path = NodePath("../../Camera2D")

[node name="Holding" type="Sprite2D" parent="." unique_id=718252690]
position = Vector2(0, -32)
texture = SubResource("AtlasTexture_6sj1v")
