[gd_scene format=3 uid="uid://jxarvf6cmbq4"]

[ext_resource type="Script" uid="uid://baocvcmb0aqeb" path="res://scripts/player_movement.gd" id="1_sysx0"]
[ext_resource type="Texture2D" uid="uid://eoomr6j1q38a" path="res://assets/images/player-full.png" id="2_sysx0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8tn5n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y07ac"]
atlas = ExtResource("2_sysx0")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb2t1"]
atlas = ExtResource("2_sysx0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn4l5"]
atlas = ExtResource("2_sysx0")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rho1b"]
atlas = ExtResource("2_sysx0")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcpvn"]
atlas = ExtResource("2_sysx0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut8nu"]
atlas = ExtResource("2_sysx0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6sj1v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y07ac")
}],
"loop": 1,
"name": &"idle_hold",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb2t1")
}],
"loop": 1,
"name": &"idle_none",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn4l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rho1b")
}],
"loop": 1,
"name": &"move_hold",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcpvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut8nu")
}],
"loop": 1,
"name": &"move_none",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6sj1v"]

[sub_resource type="Gradient" id="Gradient_sysx0"]
offsets = PackedFloat32Array(0, 0.6493711)
colors = PackedColorArray(0.35006392, 0.35006395, 0.35006392, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6sj1v"]
gradient = SubResource("Gradient_sysx0")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Player" type="CharacterBody2D" unique_id=1758160856]
script = ExtResource("1_sysx0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1406786638]
shape = SubResource("CircleShape2D_8tn5n")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1221946090]
sprite_frames = SubResource("SpriteFrames_6sj1v")
animation = &"idle_hold"

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="." unique_id=529309522]
remote_path = NodePath("../../Camera2D")

[node name="Holding" type="Sprite2D" parent="." unique_id=718252690]
position = Vector2(0, -16)
texture = SubResource("AtlasTexture_6sj1v")

[node name="Aim" type="Sprite2D" parent="." unique_id=1117482283]
modulate = Color(1, 1, 1, 0.50980395)
texture = SubResource("AtlasTexture_6sj1v")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=595850476]
texture = SubResource("GradientTexture2D_6sj1v")
