[gd_scene format=3 uid="uid://cok3lnntxar2j"]

[ext_resource type="Texture2D" uid="uid://bipbhssvt8030" path="res://assets/images/tilemaps/spritemap.png" id="1_tkinf"]
[ext_resource type="Script" uid="uid://4mimjouvbefo" path="res://scripts/tiles/base.gd" id="1_x2ohm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6sj1v"]
atlas = ExtResource("1_tkinf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tn5n"]
size = Vector2(32, 32)

[node name="Base" type="StaticBody2D" unique_id=799735011]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_x2ohm")
max_health = 1000
health = 1000
atlas_texture = Vector2i(2, 0)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1742097956]
texture = SubResource("AtlasTexture_6sj1v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1243386754]
shape = SubResource("RectangleShape2D_8tn5n")
