[gd_scene format=3 uid="uid://2k4ht2wj20bm"]

[ext_resource type="Texture2D" uid="uid://0bhres5mdw6j" path="res://assets/images/explosion_particle.png" id="1_034l7"]

[sub_resource type="Gradient" id="Gradient_4qpj5"]
offsets = PackedFloat32Array(0, 0.64448667, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.9764298, 0.9764298, 0.9764298, 0.9296578, 0.6649216, 0.66492164, 0.6649215, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4qpj5"]
gradient = SubResource("Gradient_4qpj5")

[sub_resource type="Curve" id="Curve_tktk3"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, -58.503387), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_1ancs"]
curve = SubResource("Curve_tktk3")

[sub_resource type="Curve" id="Curve_tru52"]
_data = [Vector2(0, 0.61904764), 0.0, 0.0, 0, 0, Vector2(0.0945946, 1), 0.0, 0.0, 0, 0, Vector2(0.60810804, 0.91156465), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_tktk3"]
curve = SubResource("Curve_tru52")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ycl6a"]
particle_flag_disable_z = true
angle_min = 1.0728835e-05
angle_max = 1.0728835e-05
gravity = Vector3(0, 0, 0)
linear_accel_curve = SubResource("CurveTexture_1ancs")
use_scale_3d = true
scale_3d_min = Vector3(6, 96, 48)
scale_3d_max = Vector3(6, 96, 48)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_tktk3")
color_ramp = SubResource("GradientTexture1D_4qpj5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_034l7"]
particle_flag_disable_z = true
angle_min = 90.000015
angle_max = 90.000015
gravity = Vector3(0, 0, 0)
linear_accel_curve = SubResource("CurveTexture_1ancs")
use_scale_3d = true
scale_3d_min = Vector3(6, 96, 48)
scale_3d_max = Vector3(6, 96, 48)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_tktk3")
color_ramp = SubResource("GradientTexture1D_4qpj5")

[node name="Tool" type="GPUParticles2D" unique_id=397242895]
emitting = false
amount = 2
texture = ExtResource("1_034l7")
lifetime = 0.35000000000000003
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_ycl6a")

[node name="xaxis" type="GPUParticles2D" parent="." unique_id=1028946179]
emitting = false
amount = 2
texture = ExtResource("1_034l7")
lifetime = 0.35000000000000003
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_034l7")
